# imgzoom_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  build.xml  composer.json  imgzoom.js  imgzoom.komodoproject  index.php  phpcompatinfo.xml  phpstan.neon  teplad.xml  version.nfo
.github/workflows/: ci.yml
classes/: Controller.php  Dic.php  InfoController.php  MainController.php  Plugin.php  Presentation.php  required_classes.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  en.php
tests/: DicTest.php  InfoControllerTest.php  MainControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testShowsPluginInfo.approved.html  MainControllerTest.testShowsImageViewer.approved.html
tests/unit/: AdministrationTest.php  InfoViewTest.php  MainControllerTest.php  ZoomViewTest.php  bootstrap.php
views/: info.php  viewer.php
