<?xml version="1.0" encoding="UTF-8"?>

<project name="Imgzoom" default="help">

    <fileset id="php-sources" dir=".">
        <include name="classes/*.php"/>
        <include name="index.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <phpcodesniffer standard="PSR2" format="full">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
            <!--<fileset refid="attack-tests"/>-->
        </phpcodesniffer>
    </target>

    <target name="mess" description="detects code flaws">
        <phpmd>
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
         </phpmd>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit bootstrap="classes/required_classes.php"
                 haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <mkdir dir="tests/coverage" mode="0777"/>
        <coverage-setup database="tests/coverage/coverage.db">
            <fileset refid="php-sources"/>
        </coverage-setup>
        <phpunit codecoverage="true" bootstrap="classes/required_classes.php">
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
        <coverage-report outfile="tests/coverage/coverage.xml">
            <report todir="tests/coverage" styledir="vendor/phing/phing/etc"/>
        </coverage-report>
    </target>

    <target name="php-doc">
        <phpdoc title="Imgzoom_XH Developer Documentation" destdir="doc/php"
                output="HTML:Smarty:HandS" defaultpackagename="Imgzoom"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="doc" depends="php-doc" description="generates developer documentation"/>

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="IMGZOOM_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <jsMin targetDir="dist" suffix="" failOnError="false">
            <fileset dir="export">
                <include name="imgzoom.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="imgzoom.js"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.json"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Imgzoom_XH-${version}.zip" basedir="dist" prefix="imgzoom/"/>
        <delete dir="dist"/>
    </target>

</project>
