<?xml version="1.0" encoding="UTF-8"?>

<project name="Imgzoom" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="stan" description="runs static analyzer">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="sniff" description="checks adherence to the coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
    </exec>
  </target>

</project>
